#BlueJ properties. Settings in this file override "bluej.defs"
#Fri Oct 25 11:24:58 CDT 2019
session.numeditors.stride=0
bluej.uid=de89a593-72e8-4c72-b40f-8d15a0ef6477
bluej.openPackage1=/home/pi/SEfirst2019/MyFirstProject
bluej.startWithTextEval=false
bluej.editor.stride.sidebarShowing=true
bluej.recentProject0=/home/pi/PracticeShare/MyFirstProject-copy
bluej.recentProject1=/home/pi/SEfirst2019/MyFirstProject
blackbox.uuid=e03b0fc1-4120-4de1-8e54-db86a2023fc5
bluej.editor.fontsize=12
extensions.org.bluej.extensions.submitter.Submitter.settings.saslrealm=
bluej.terminal.y=100
bluej.terminal.x=100
session.numeditors.java=1
bluej.projectPath=/home/pi/PracticeShare
